<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Detalhes do paciente</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
<div class="container mt-3">
  <h1>Detalhes do paciente</h1>
  <table class="table table-striped">
    <tbody>
    <tr>
      <td>ID:</td>
      <td th:text="${paciente.id}"></td>
    </tr>
    <tr>
      <td>Nome:</td>
      <td th:text="${paciente.nome}"></td>
    </tr>
    <tr>
      <td>Sobrenome:</td>
      <td th:text="${paciente.sobrenome}"></td>
    </tr>
    <tr>
      <td>RG:</td>
      <td th:text="${paciente.rg}"></td>
    </tr>
    <tr>
      <td>Data de alta:</td>
      <td th:text="${paciente.dataAlta}"></td>
    </tr>
    <tr>
      <td>Endereço:</td>
      <td th:text="${paciente.endereco}"></td>
    </tr>
    </tbody>
  </table>
  <a href="/pacientes" class="btn btn-primary" th:text="${'<< Voltar para lista de pacientes'}"></a>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi4jl1p"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
